export const topCrypto = [
  {
    name: 'BCH',
    logo: '/static/cryptoList/bch/logo-bch.svg',
    count: 10,
  },
  {
    name: 'DASH',
    logo: '/static/cryptoList/dash/logo-dash.svg',
    count: 11,
  },
  {
    name: 'EOS',
    logo: '/static/cryptoList/eos/logo-eos.svg',
    count: 12,
  },
  {
    name: 'ETC',
    logo: '/static/cryptoList/etc/logo-etc.svg',
    count: 13,
  },
  {
    name: 'BTC',
    logo: '/static/cryptoList/btc/logo-btc.svg',
    count: 14,
  },
  {
    name: 'ETH',
    logo: '/static/cryptoList/eth/logo-eth.svg',
    count: 15,
  },
  {
    name: 'ICX',
    logo: '/static/cryptoList/icx/logo-icx.svg',
    count: 16,
  },
  {
    name: 'LTC',
    logo: '/static/cryptoList/ltc/logo-ltc.svg',
    count: 17,
  },
  {
    name: 'MTL',
    logo: '/static/cryptoList/mtl/logo-mtl.svg',
    count: 18,
  },
  {
    name: 'NEO',
    logo: '/static/cryptoList/neo/logo-neo.svg',
    count: 19,
  },
  {
    name: 'ZEC',
    logo: '/static/cryptoList/zec/logo-zec.svg',
    count: 20,
  },
  {
    name: '0x',
    logo: '/static/cryptoList/ox/logo-ox.svg',
    count: 21,
  },
  {
    name: 'WAVES',
    logo: '/static/cryptoList/waves/logo-waves.svg',
    count: 22,
  },
  {
    name: 'BAT',
    logo: '/static/cryptoList/bat/logo-bat.svg',
    count: 23,
  },
  {
    name: 'XMR',
    logo: '/static/cryptoList/xmr/logo-xmr.svg',
    count: 24,
  },
  {
    name: 'XRP',
    logo: '/static/cryptoList/xrp/logo-xrp.svg',
    count: 25,
  },
];


export const topWarriors = [
  {
    name: 'Vasya',
    logo: "/static/user.svg",
    count: 10,
  },
  {
    name: 'Andrey',
    logo: "/static/user.svg",
    count: 11,
  },
  {
    name: 'Danil',
    logo: "/static/user.svg",
    count: 12,
  },
  {
    name: 'Petya',
    logo: "/static/user.svg",
    count: 13,
  },
  {
    name: 'Shurik',
    logo: "/static/user.svg",
    count: 14,
  },
  {
    name: 'Ivan',
    logo: "/static/user.svg",
    count: 15,
  },
  {
    name: 'Boris',
    logo: "/static/user.svg",
    count: 16,
  },
  {
    name: 'Egor',
    logo: "/static/user.svg",
    count: 17,
  },
  {
    name: 'Max',
    logo: "/static/user.svg",
    count: 18,
  },
  {
    name: 'Kolya',
    logo: "/static/user.svg",
    count: 19,
  },
  {
    name: 'Vova',
    logo: "/static/user.svg",
    count: 20,
  },
];